<!DOCTYPE html>
<html>
<head>
	<title> FORMULARIO DE ADOPCION DE MASCOTAS</title>
	<meta charset="utf-8"/>
	 <!--</head><style type="text/css"> -->
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 	<link rel="stylesheet" type="text/css" href="estilo2.css" />
	 	   
</head>
<body>

<img src="perro.jpg">
<H1> "TE AYUDAMOS A ENCONTRAR UN FIEL AMIGO PARA SIEMPRE " </H1>
<H2> RELLENA EL CUESTIONARIO DE PRE-ADOPCION </H2>

	


	<form>
		
  <div class="form-row">
    <div class="col-md">
      <label for="validationServer01">Responsable de adopcion: </label>
      <input type="text" class="form-control is-valid" id="validationServer01" placeholder="nombres completos  " required>
       <br>
      <label for="validationServer02"> Telefono : </label>
      <input type="num " class="form-control is-valid" id="validationServer02" placeholder="numero fijo  " required>
      <br>
      <label for="validationServer03"> Celular  : </label>
      <input type="num " class="form-control is-valid" id="validationServer02" placeholder="numero celular  " required>
    </div>
    
    </div>
    
    <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationServer04">Direccion: </label>
      <input type="text" class="form-control is-invalid" id="validationServer03" placeholder="Direccion" required>
      <div class="invalid-feedback">
	<div class="form-row">
    <div class="col-md-6 mb-3">
     <label>Email:</label> <input type="email" class="form-control is-invalid" id="validationServer03" placeholder="correo electronico" required>
      <div class="invalid-feedback">
		</div>
    </div>

    <div class="col-md-3 mb-3">
      <label for="validationServer05">Ocupación:</label>
      <input type="text" class="form-control is-invalid" id="validationServer05" placeholder="ocupación" required>
      

      <div class="form-group">
    <label for="exampleFormControlSelect1">Estado Civil</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Soltero</option>
      <option>Casado</option>
      <option>Unión libre</option>
      
    </select>
  </div>
        por favor verifique los datos ingresados 
        <br>
        <b>Gracias por adoptar!!!</b>
      </div>
    </div>

    

      </div>
   
  </div>
 

  <button class="btn btn-primary" type="submit">Guardar </button>


</form>

</body>
</html>

---------------------------------------------------------------------------------------
codigo css

button{
 border-radius: 12px;
 button: align="left";
  }


form{
    width: 600px;
    
    margin: auto;
    padding: 10px; /*margen interno*/
    background-color: silver;
    border: 2px black solid;    /*grosor ,color,tipo*/
    border-radius: 12px;
    box-shadow: 2px 2px 2px gray;
    
}

h2{
    background-color: skyblue;
    color: white;
    text-align: center;
    padding: 10px;
}

label{
    font-weight: bold;
    display: inline-block;
    width: 180px;
    margin: 8px;
}

body{
    font-family: "Verdana";
    color: blue ;

    font-family:"Open Sans", Helvetica, Arial, sans-serif;
  font-weight:300;
  font-size: 12px;
  line-height:30px;
  text-align: center;
  color:#blue;
  background: #CAEAE8;
   padding: 20px; /*margen interno*/

   
   

}